MONGO_URL=mongodb+srv://devhosue:linkapi@cluster0.2auu3.mongodb.net/linkapi?retryWrites=true&w=majority
PIPE_TOKEN=38a337d8baebabaf9b66740a2358178d1a62d293
PIPE_BASE=https://testelinkapi.pipedrive.com/
BLING_TOKEN=bfdb5eb06f14af986bfd0c2c01c461b7685a389641a4fef17ae640a721b83a5ba139142a
BLING_BASE=https://bling.com.br